<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage continueOnError="false" name="AssignMessage.SetJwtInAuthorizationHeader">
	<IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
	<DisplayName>AssignMessage.SetJwtInAuthorizationHeader</DisplayName>
	<AssignVariable>
		<Name>request.header.authorization</Name>
		<Ref>accesstoken.jwt</Ref>
	</AssignVariable>
</AssignMessage>