<AssignMessage name="AssignMessage.ErrorData.InvalidRefreshToken">
	<AssignVariable>
		<Name>flow.morrisons.httpResponseCode</Name>
		<Value>400</Value>
	</AssignVariable>

	<AssignVariable>
		<Name>flow.morrisons.errorCode</Name>
		<Value>401.01.009</Value>
	</AssignVariable>

	<AssignVariable>
		<Name>flow.morrisons.errorMessage</Name>
		<Value>Refresh token is invalid</Value>
	</AssignVariable>

	<AssignVariable>
		<Name>flow.morrisons.errorMoreInfo</Name>
		<Value>http://developer.morrisons.com/docs/errors</Value>
	</AssignVariable>

	<AssignVariable>
		<Name>flow.morrisons.reasonPhrase</Name>
		<Value>Bad Request</Value>
	</AssignVariable>
</AssignMessage>