<AssignMessage name="AssignMessage.ErrorData.InvalidApiKeyForGivenResource">
  	<AssignVariable>
		<Name>flow.morrisons.httpResponseCode</Name>
		<Value>403</Value>
  	</AssignVariable>

	<AssignVariable>
		<Name>flow.morrisons.errorCode</Name>
		<Value>403.01.003</Value>
	</AssignVariable>
	
	<AssignVariable>
		<Name>flow.morrisons.errorMessage</Name>
		<Value>The API key is invalid for the requested resource</Value>
	</AssignVariable>
	
	<AssignVariable>
		<Name>flow.morrisons.errorMoreInfo</Name>
		<Value>http://developer.morrisons.com/docs/errors</Value>
	</AssignVariable>
	
	<AssignVariable>
		<Name>flow.morrisons.reasonPhrase</Name>
		<Value>Forbidden</Value>
	</AssignVariable>
</AssignMessage>
