<ExtractVariables name="ExtractVariables.ExtractProxyName">
<DisplayName>ExtractVariables.ExtractProxyName</DisplayName>
   <URIPath>
      <Pattern ignoreCase="true">/name/{proxyName}</Pattern>
   </URIPath>
   <VariablePrefix>flow.morrisons</VariablePrefix>
   <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</ExtractVariables>