<ExtractVariables enabled="true" continueOnError="true" async="false" name="ExtractVariables.StoreRequestVariables">
	<DisplayName>ExtractVariables.StoreRequestVariables</DisplayName>
	<IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
	<VariablePrefix>flow.morrisons</VariablePrefix>
	<Source clearPayload="false">request</Source>
	<QueryParam name="format">
        <Pattern ignoreCase="true">{format}</Pattern>
    </QueryParam>
	<Header name="X-Apigee-Loggly-Echo">
		<Pattern ignoreCase="false">{X-Apigee-Loggly-Echo}</Pattern>
	</Header>
</ExtractVariables>