<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript enabled="true" name="Javascript.PrepareGetAJokeResponse" timeLimit="10000">
	<DisplayName>Javascript.PrepareGetAJokeResponse</DisplayName>
	<ResourceURL>jsc://prepareGetAJokeResponse.js</ResourceURL>
</Javascript>