<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault name="RaiseFault.ReturnLogglyData" enabled="true">
    <DisplayName>RaiseFault.ReturnLogglyData</DisplayName>
    <FaultResponse>
        <Set>
            <Payload contentType="application/json">{flow.morrisons.logData}</Payload>
            <StatusCode>{flow.morrisons.httpResponseCode}</StatusCode>
			<ReasonPhrase>{flow.morrisons.reasonPhrase}</ReasonPhrase>
       	</Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>