<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XMLToJSON enabled="true" continueOnError="false" async="false" name="XMLtoJSON.ConvertResponseXMLtoJSON">
    <DisplayName>XMLtoJSON.ConvertResponseXMLtoJSON</DisplayName>
    <Options>
        <RecognizeBoolean>false</RecognizeBoolean>
        <RecognizeNumber>false</RecognizeNumber>
        <RecognizeNull>true</RecognizeNull>
        <NullValue></NullValue>
        <TextAlwaysAsProperty>false</TextAlwaysAsProperty>
        <TextNodeName>#text</TextNodeName>
    </Options>
    <OutputVariable>response.content</OutputVariable>
    <Source>response.content</Source>
</XMLToJSON>
