<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="jokes">
	<Description/>
	<FaultRules/>
	<PreFlow name="PreFlow">
		<Request>
			<Step>
				<Name>Javascript.RemovePathSuffixAndQueryParams</Name>
			</Step>
		</Request>
		<Response>
			<Step>
				<Name>Javascript.CollectLogVariables</Name>
			</Step>
		</Response>
	</PreFlow>
	<PostFlow name="PostFlow">
		<Request/>
		<Response/>
	</PostFlow>
	<Flows/>
	<HTTPTargetConnection>
		<URL>https://api.chucknorris.io/jokes/random?category=dev</URL>
	</HTTPTargetConnection>
</TargetEndpoint>