<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>proxypattern-v1</artifactId>
	<version>-</version> <!-- hack to have readable zipped bundle name -->
	<name>proxypattern-v1</name>
	<packaging>pom</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
        <project.root.dir>${basedir}/..</project.root.dir>
        <target.root.dir>${basedir}/target</target.root.dir>
    </properties>
	
	<!-- This is where you add the environment specific properties under various profile names -->
	<!-- For apigee.options, refer to "Advanced Configuration Options" under https://github.com/apigee/apigee-deploy-maven-plugin#pom-xml-sample -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<apigee.profile>dev</apigee.profile>
				<apigee.env>dev</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> <!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>morrisons-pci-nonprod</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
				<apigee.options>validate,override</apigee.options>
				<apigee.override.delay>5</apigee.override.delay>
				<mor.skip-save-commit-info>false</mor.skip-save-commit-info> <!-- run git commands and save commit-info -->
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.apigee.build-tools.enterprise4g</groupId>
							<artifactId>apigee-edge-maven-plugin</artifactId>
							<version>1.0.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
						<executions>
							<!-- configure bundle -->
							<execution>
								<id>configure-bundle-step</id>
								<phase>package</phase>
								<goals>
									<goal>configure</goal>
								</goals>
							</execution>
							<!-- deploy bundle -->
							<execution>
								<id>deploy-bundle-step</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>save-commit-info</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<skip>${mor.skip-save-commit-info}</skip>
									<executable>${project.root.dir}/deploy/save-commit-info.sh</executable>
								</configuration>
							</execution>

							<!-- post commit-info to apigee revision -->
							<execution>
								<id>set-revision-metadata</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/set-revision-metadata.sh</executable>
									<commandlineArgs>
										${apigee.env} ${username} ${password}
									</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>delete-redundant-revisions</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/clean-revisions.sh</executable>
									<commandlineArgs>
										${project.artifactId} ${username} ${password} ${apigee.org}
									</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>cit</id>
			<properties>
				<apigee.profile>cit</apigee.profile>
				<apigee.env>cit</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> <!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>morrisons-pci-nonprod</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
				<apigee.options>validate,override</apigee.options>
				<apigee.override.delay>5</apigee.override.delay>
				<mor.skip-save-commit-info>false</mor.skip-save-commit-info> <!-- run git commands and save commit-info -->
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.apigee.build-tools.enterprise4g</groupId>
							<artifactId>apigee-edge-maven-plugin</artifactId>
							<version>1.0.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
						<executions>
							<!-- configure bundle -->
							<execution>
								<id>configure-bundle-step</id>
								<phase>package</phase>
								<goals>
									<goal>configure</goal>
								</goals>
							</execution>
							<!-- deploy bundle -->
							<execution>
								<id>deploy-bundle-step</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>save-commit-info</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<skip>${mor.skip-save-commit-info}</skip>
									<executable>${project.root.dir}/deploy/save-commit-info.sh</executable>
								</configuration>
							</execution>

							<!-- post commit-info to apigee revision -->
							<execution>
								<id>set-revision-metadata</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/set-revision-metadata.sh</executable>
									<commandlineArgs>
										${apigee.env} ${username} ${password}
									</commandlineArgs>
								</configuration>
							</execution>
							
							<!-- delete old revisions which are not deployed to any environment -->
							<execution>
								<id>delete-redundant-revisions</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/clean-revisions.sh</executable>
									<commandlineArgs>
										${project.artifactId} ${username} ${password} ${apigee.org}
									</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<apigee.profile>sit</apigee.profile>
				<apigee.env>sit</apigee.env>	
				<apigee.org>morrisons-pci-nonprod</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>				
				<apigee.override.delay>5</apigee.override.delay>				
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<!-- deploy the revision deployed in CIT into SIT, share revision-->
							<execution>
								<id>deploy-sit</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/deploy-sit.sh</executable>
									<commandlineArgs>
										${project.artifactId} ${username} ${password} ${apigee.override.delay}
									</commandlineArgs>
								</configuration>
							</execution>
							
							<!-- delete old revisions which are not deployed to any environment -->
							<execution>
								<id>delete-redundant-revisions</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/clean-revisions.sh</executable>
									<commandlineArgs>
										${project.artifactId} ${username} ${password} ${apigee.org}
									</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<apigee.profile>uat</apigee.profile>
				<apigee.env>uat</apigee.env>	
				<apigee.org>morrisons-pci-nonprod</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>				
				<apigee.override.delay>5</apigee.override.delay>				
			</properties>
			<build>
				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<!-- deploy the revision deployed in SIT into UAT, share revision-->
							<execution>
								<id>deploy-uat</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/deploy-uat.sh</executable>
									<commandlineArgs>
										${project.artifactId} ${username} ${password} ${apigee.override.delay}
									</commandlineArgs>
								</configuration>
							</execution>
							
							<!-- delete old revisions which are not deployed to any environment -->
							<execution>
								<id>delete-redundant-revisions</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/clean-revisions.sh</executable>
									<commandlineArgs>
										${project.artifactId} ${username} ${password} ${apigee.org}
									</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prf</id>
			<properties>
				<apigee.profile>prf</apigee.profile>
				<apigee.env>prf</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> <!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>morrisons-pci-nonprod</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
				<apigee.options>validate,override</apigee.options>
				<apigee.override.delay>5</apigee.override.delay>
				<mor.skip-save-commit-info>false</mor.skip-save-commit-info> <!-- run git commands and save commit-info -->
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.apigee.build-tools.enterprise4g</groupId>
							<artifactId>apigee-edge-maven-plugin</artifactId>
							<version>1.0.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
						<executions>
							<!-- configure bundle -->
							<execution>
								<id>configure-bundle-step</id>
								<phase>package</phase>
								<goals>
									<goal>configure</goal>
								</goals>
							</execution>
							<!-- deploy bundle -->
							<execution>
								<id>deploy-bundle-step</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>save-commit-info</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<skip>${mor.skip-save-commit-info}</skip>
									<executable>${project.root.dir}/deploy/save-commit-info.sh</executable>
								</configuration>
							</execution>

							<!-- post commit-info to apigee revision -->
							<execution>
								<id>set-revision-metadata</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/set-revision-metadata.sh</executable>
									<commandlineArgs>
										${apigee.env} ${username} ${password}
									</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>delete-redundant-revisions</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/clean-revisions.sh</executable>
									<commandlineArgs>
										${project.artifactId} ${username} ${password} ${apigee.org}
									</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<apigee.profile>pre</apigee.profile>
				<apigee.env>pre</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> <!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>morrisons-pci-nonprod</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
				<apigee.options>validate,override</apigee.options>
				<apigee.override.delay>5</apigee.override.delay>
				<mor.skip-save-commit-info>false</mor.skip-save-commit-info> <!-- run git commands and save commit-info -->
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.apigee.build-tools.enterprise4g</groupId>
							<artifactId>apigee-edge-maven-plugin</artifactId>
							<version>1.0.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
						<executions>
							<!-- configure bundle -->
							<execution>
								<id>configure-bundle-step</id>
								<phase>package</phase>
								<goals>
									<goal>configure</goal>
								</goals>
							</execution>
							<!-- deploy bundle -->
							<execution>
								<id>deploy-bundle-step</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>save-commit-info</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<skip>${mor.skip-save-commit-info}</skip>
									<executable>${project.root.dir}/deploy/save-commit-info.sh</executable>
								</configuration>
							</execution>

							<!-- post commit-info to apigee revision -->
							<execution>
								<id>set-revision-metadata</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/set-revision-metadata.sh</executable>
									<commandlineArgs>
										${apigee.env} ${username} ${password}
									</commandlineArgs>
								</configuration>
							</execution>
							
							<!-- delete old revisions which are not deployed to any environment -->
							<execution>
								<id>delete-redundant-revisions</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/clean-revisions.sh</executable>
									<commandlineArgs>
										${project.artifactId} ${username} ${password} ${apigee.org}
									</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>tst</id>
			<properties>
				<apigee.profile>tst</apigee.profile>
				<apigee.env>tst</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> <!-- value of version in https://api.enterprise.apigee.com/v2 -->
				<apigee.org>morrisons-pci</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
				<apigee.options>validate,override</apigee.options>
				<apigee.override.delay>5</apigee.override.delay>
				<mor.skip-save-commit-info>true</mor.skip-save-commit-info> <!-- run git commands and save commit-info -->
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.apigee.build-tools.enterprise4g</groupId>
							<artifactId>apigee-edge-maven-plugin</artifactId>
							<version>1.0.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>io.apigee.build-tools.enterprise4g</groupId>
						<artifactId>apigee-edge-maven-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
						<executions>
							<!-- configure bundle -->
							<execution>
								<id>configure-bundle-step</id>
								<phase>package</phase>
								<goals>
									<goal>configure</goal>
								</goals>
							</execution>
							<!-- deploy bundle -->
							<execution>
								<id>deploy-bundle-step</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<!-- post commit-info to apigee revision -->
							<execution>
								<id>set-revision-metadata</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/set-revision-metadata.sh</executable>
									<commandlineArgs>
										${apigee.env} ${username} ${password}
									</commandlineArgs>
								</configuration>
							</execution>
							
							<!-- delete old revisions which are not deployed to any environment -->
							<execution>
								<id>delete-redundant-revisions</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/clean-revisions.sh</executable>
									<commandlineArgs>
										${project.artifactId} ${username} ${password} ${apigee.org}
									</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<apigee.profile>prd</apigee.profile>
				<apigee.env>prd</apigee.env>				
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>				
				<apigee.override.delay>5</apigee.override.delay>				
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
						    <!-- deploy the revision deployed in TST into PRD, share revision-->
							<execution>
								<id>deploy-prd</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.root.dir}/deploy/deploy-prd.sh</executable>
									<commandlineArgs>
										${project.artifactId} ${username} ${password} ${apigee.override.delay}
									</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
	
	<build>		
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<!-- Copy the full apiproxy folder to target folder -->
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.root.dir}/apiproxy</directory>
								</resource>
							</resources>
							<outputDirectory>${target.root.dir}/apiproxy</outputDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>

				<!-- clean target directory -->
				<executions>
					<execution>
						<id>auto-clean-init</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>auto-clean-install</id>
						<phase>install</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
